PACT_BROKER_URL=http://localhost:9292
API_URL=http://localhost:3000/api
PORT=4432
BASE_URL=http://localhost
USER_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InZwZXJlaXJhIiwiaWF0IjoxNjk4MTg0NTA5LCJleHAiOjE2OTgzNTczMDl9.-ia0xIzHHB3fka4zKxRHpPMDuHzm6rJP4KHqKWMCnTY
ADDRESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNjk4Njk4MzI1LCJleHAiOjE2OTg4NzExMjV9.bKD0vRYhUCCOlleczKjgrl1EXPqvQ4ZyHmEOkUJaR34